                                                            
                                                            
                                                            
                                                            
                                                            
                             !!                             
                            .##.                            
                            5@@5                            
                           7@@@@7                           
                          :&@@@@&:                          
              .7Y55555555YB@@@@@@BY55555555Y7.              
               .^JB@@@@@@@@@@@@@@@@@@@@@@BJ^.               
                   ^?G@@@@@@@@@@@@@@@@G?^                   
                      :J@@@@@@@@@@@@J:                      
                       Y@@@@@@@@@@@@Y                       
                      !@@@@@&GG&@@@@@!                      
                     :#@@@G?^  ^?G@@@#:                     
                     G@G?^        ^?G@G                     
                    ~J^              ^J~                    
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            